/file/set-tui-version "21.2"
/scoped-sizing/create "control-1" soft face-zone yes yes *wall* 8 1.2 
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Mesh Generation|Model"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*SizingSubMenu*Scoped...")
(cx-gui-do cx-set-list-selections "Scoped Sizing*Table1*List1(Scoped Sizing List)" '( 0))
(cx-gui-do cx-activate-item "Scoped Sizing*Table1*List1(Scoped Sizing List)")
(cx-gui-do cx-activate-item "Scoped Sizing*Table1*Table4*PushButton3(Delete)")
(cx-gui-do cx-activate-item "Scoped Sizing*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Mesh Generation|Model"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*SizingSubMenu*Scoped...")
(cx-gui-do cx-activate-item "Scoped Sizing*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Mesh Generation"))
/scoped-sizing/create "control-1" soft face-zone yes yes *wall* 8 1.2 
/scoped-sizing/create "control-2" soft face-zone yes yes *let* 3 1.2 
/scoped-sizing/create "control-3" soft face-zone yes yes *boi* 1 1.2 
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Mesh Generation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Mesh Generation"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Mesh Generation|Model"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Mesh Generation|Model"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*SizingSubMenu*Scoped...")
(cx-gui-do cx-set-list-selections "Scoped Sizing*Table1*List1(Scoped Sizing List)" '( 0))
(cx-gui-do cx-activate-item "Scoped Sizing*Table1*List1(Scoped Sizing List)")
(cx-gui-do cx-set-list-selections "Scoped Sizing*Table1*List1(Scoped Sizing List)" '( 0 1))
(cx-gui-do cx-activate-item "Scoped Sizing*Table1*List1(Scoped Sizing List)")
(cx-gui-do cx-set-list-selections "Scoped Sizing*Table1*List1(Scoped Sizing List)" '( 0 1 2))
(cx-gui-do cx-activate-item "Scoped Sizing*Table1*List1(Scoped Sizing List)")
(cx-gui-do cx-set-list-selections "Scoped Sizing*Table1*List1(Scoped Sizing List)" '( 0 2))
(cx-gui-do cx-activate-item "Scoped Sizing*Table1*List1(Scoped Sizing List)")
(cx-gui-do cx-set-list-selections "Scoped Sizing*Table1*List1(Scoped Sizing List)" '( 2))
(cx-gui-do cx-activate-item "Scoped Sizing*Table1*List1(Scoped Sizing List)")
(cx-gui-do cx-set-list-selections "Scoped Sizing*Table1*List1(Scoped Sizing List)" '( 1 2))
(cx-gui-do cx-activate-item "Scoped Sizing*Table1*List1(Scoped Sizing List)")
(cx-gui-do cx-set-list-selections "Scoped Sizing*Table1*List1(Scoped Sizing List)" '( 2))
(cx-gui-do cx-activate-item "Scoped Sizing*Table1*List1(Scoped Sizing List)")
(cx-gui-do cx-set-list-selections "Scoped Sizing*Table1*List1(Scoped Sizing List)" '())
(cx-gui-do cx-activate-item "Scoped Sizing*Table1*List1(Scoped Sizing List)")
(cx-gui-do cx-activate-item "Scoped Sizing*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Mesh Generation|Model"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Mesh Generation|Model"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*SizingSubMenu*Functions...")
(cx-gui-do cx-activate-item "Size Functions*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Mesh Generation|Model|Mesh Objects|enclosure:enclosure-enclosure11|Volumetric Regions"))
/objects/volumetric-regions/compute *enclosure* no 
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Mesh Generation|Model|Mesh Objects|enclosure:enclosure-enclosure11|Volumetric Regions|enclosure:enclosure-enclosure11"))
/objects/volumetric-regions/change-type * *enclosure* * () fluid 
(cx-use-window-id 51)
(cx-set-camera-relative '(223.682 123.463 166.866) '(0 0 0) '(0.272278 0.295796 -0.601808) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera -38.3629 31.2614 0)
(cx-use-window-id 51)
(handle-key "??")
(cx-use-window-id 51)
(cx-set-camera-relative '(-170.917 -234.538 -645.11) '(0 0 0) '(-1.12753 -0.975004 0.647233) 0 0)
/mesh/auto-mesh *enclosure* no pyramids poly yes 
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Mesh Generation|Model|Mesh Objects|enclosure:enclosure-enclosure11|Cell Zones|enclosure:enclosure-enclosure11"))
(cx-use-window-id 51)
(cx-set-camera-relative '(-67.8774 10.1399 121.143) '(0 0 0) '(0.25418 0.21144 0.125706) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera 0.0678406 5.8766 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-39.1974 110.872 172.722) '(0 0 0) '(0.404398 0.197974 -0.0319153) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(83.7822 -155.494 -196.078) '(0 0 0) '(-0.405079 -0.266715 0.0163089) 0 0)
(cx-gui-do cx-activate-item "ToolBar*Graphics Effects*gridplane")
(cx-use-window-id 51)
(cx-set-camera-relative '(37.4956 -41.2491 41.4008) '(0 0 0) '(-0.160767 0.277401 0.0057106) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera -3.74959 -3.89325 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-99.7617 167.447 18.5226) '(0 0 0) '(0.189257 0.0652665 0.0253307) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera 1.1012 2.67863 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(37.5297 52.7973 138.04) '(0 0 0) '(0.602728 -0.0212256 -0.159846) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera -10.5647 6.31488 0)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-set-camera-relative '(-29.5407 -71.051 -76.0325) '(0 0 0) '(-0.33952 -0.00342418 0.141579) 0 0)
(cx-gui-do cx-set-toggle-button2 "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Display)*CheckButton4(Face Edges)" #t)
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Display)*CheckButton4(Face Edges)")
(cx-use-window-id 51)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera 5.33859 -4.41952 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(35.609 144.818 69.5148) '(0 0 0) '(0.134501 -0.407305 -0.101381) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(cx-set-camera-relative '(-11.7314 -87.7359 -259.095) '(0 0 0) '(-0.25659 0.684496 0.0613553) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(13.3834 -61.723 5.95291) '(0 0 0) '(-0.34175 0.186626 -0.126445) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera -1.34917 -3.06779 0)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-set-camera-relative '(5.32564 -1.37341 -34.0322) '(0 0 0) '(-0.290481 -0.197854 -0.0404276) 0 0)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-set-camera-relative '(-12.3935 38.6366 59.5578) '(0 0 0) '(0.891613 -0.0156227 0.115361) 0 0)
(cx-use-window-id 51)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera -3.66837 3.03522 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(61.1026 22.0845 49.0773) '(0 0 0) '(0.601607 -0.026062 -0.736136) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-58.8388 -30.3395 -47.4036) '(0 0 0) '(-0.584825 -0.036427 0.749332) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(4.32473 4.45008 7.82841) '(0 0 0) '(0.247559 0.0443542 -0.161827) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera -3.01474 0.236273 0)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-set-camera-relative '(3.86479 -20.3057 -10.4018) '(0 0 0) '(-0.564235 0.106679 0.17821) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(cx-set-camera-relative '(4.14457 0.512482 5.27853) '(0 0 0) '(0.239848 0.148466 -0.129813) 0 0)
(cx-use-window-id 51)
(handle-key "??")
(cx-use-window-id 51)
(cx-set-camera-relative '(-9.48738 -2.16378 -14.3117) '(0 0 0) '(-0.210779 -0.23935 0.162859) 0 0)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Mesh Generation|Model|Mesh Objects|enclosure:enclosure-enclosure11|Cell Zones|enclosure:enclosure-enclosure11"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Mesh Generation|Model|Mesh Objects|enclosure:enclosure-enclosure11"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Mesh Generation|Model|Mesh Objects|enclosure:enclosure-enclosure11"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Mesh Generation|Model|Mesh Objects"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Mesh Generation|Model|Mesh Objects"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-use-window-id 51)
(cx-use-window-id 51)
(handle-key "??")
(cx-use-window-id 51)
(handle-key "??")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Mesh Generation|Model|Mesh Objects|enclosure:enclosure-enclosure11|Cell Zones|enclosure:enclosure-enclosure11"))
/report/cell-quality-limits * () 
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Mesh Generation|Model|Mesh Objects|enclosure:enclosure-enclosure11|Cell Zones|enclosure:enclosure-enclosure11"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Mesh Generation|Model|Mesh Objects|enclosure:enclosure-enclosure11|Cell Zones|enclosure:enclosure-enclosure11"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Mesh Generation|Model|Mesh Objects|enclosure:enclosure-enclosure11|Cell Zones"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Mesh Generation|Model|Mesh Objects|enclosure:enclosure-enclosure11|Volumetric Regions|enclosure:enclosure-enclosure11"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Mesh Generation|Model|Mesh Objects|enclosure:enclosure-enclosure11|Volumetric Regions|enclosure:enclosure-enclosure11"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*Scoped PrismsSubMenu*Set...")
(cx-gui-do cx-activate-item "Scoped Prisms*PanelButtons*PushButton1(Close)")
/mesh/scoped-prisms/create bdlayer aspect-ratio 10 5 1.2 enclosure:enclosure-enclosure11 fluid-regions selected-labels *wall* 
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Mesh Generation|Model|Mesh Objects|enclosure:enclosure-enclosure11|Volumetric Regions|enclosure:enclosure-enclosure11"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*Scoped PrismsSubMenu*Set...")
(cx-gui-do cx-set-list-selections "Scoped Prisms*Table1*Table1*List1(Scoped Prisms List)" '( 0))
(cx-gui-do cx-activate-item "Scoped Prisms*Table1*Table1*List1(Scoped Prisms List)")
(cx-gui-do cx-activate-item "Scoped Prisms*Table1*Table1*Table2*PushButton3(Delete)")
(cx-gui-do cx-activate-item "Scoped Prisms*PanelButtons*PushButton1(Close)")
/switch-to-solution-mode yes 
(newline)  
(cx-use-window-id 51)
(cx-set-camera-relative '(-344.395 -69.4386 -16.8891) '(0 0 0) '(-0.00254273 -0.737659 -0.364014) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera 5.99419 -0.772224 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(94.0598 -747.297 -309.203) '(0 0 0) '(0.499384 0.123194 -0.131684) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(306.343 612.836 631.194) '(0 0 0) '(-0.987548 -0.180181 0.891553) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(476.175 233.675 -853.584) '(0 0 0) '(0.242848 0.568206 -0.35376) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-777.773 -463.433 -205.486) '(0 0 0) '(0.0594912 -0.854772 1.07936) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(51.2101 -165.841 134.942) '(0 0 0) '(0.120838 0.102983 0.155986) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-35.5878 4.76604 128.014) '(0 0 0) '(0.735623 0.478301 0.18632) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera 21.0823 -4.9642 0)
(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-set-toggle-button2 "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton2(Edges)" #t)
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton2(Edges)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-set-camera-relative '(-10.7979 67.1916 -23.6031) '(0 0 0) '(-0.0617451 0.21105 -0.0616561) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(10.0891 12.277 -30.6471) '(0 0 0) '(-0.21934 0.0748475 -0.0394762) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(34.6485 29.8899 -16.1261) '(0 0 0) '(0.491147 0.202014 -0.251176) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-39.4023 -101.851 32.0889) '(0 0 0) '(-0.761321 -0.0826171 0.0799904) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0704727 5.88398 32.1256) '(0 0 0) '(0.649165 -0.508764 0.266958) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera -1.22314 3.89659 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(26.1233 -38.3629 -23.3197) '(0 0 0) '(-0.228476 -0.176404 0.0382714) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-6.00348 16.25 37.3824) '(0 0 0) '(0.189559 0.520848 -0.132007) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(8.86331 15.9789 26.888) '(0 0 0) '(0.0896112 0.0841731 -0.0795614) 0 0)
(cx-use-window-id 51)
(dolly-camera 16.4238 -11.3818 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-60.0571 94.1798 -23.1396) '(0 0 0) '(0.0757005 -0.0546466 0.000965536) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(192.316 -390.86 -144.868) '(0 0 0) '(-0.302479 -0.259239 0.185659) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(20.7505 -11.856 0.745132) '(0 0 0) '(0 0 0) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera 36.8824 22.4755 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-139.946 278.767 198.347) '(0 0 0) '(0.29671 0.297994 -0.20761) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(3.2439 -58.651 -224.452) '(0 0 0) '(-0.836136 -0.53994 0.12888) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera 13.2162 1.76852 0)
(cx-use-window-id 51)
(handle-key "??")
/define/models/viscous/ke-realizable? yes 
/define/models/viscous/near-wall-treatment/enhanced-wall-treatment? yes 
/define/materials/copy fluid water-liquid 
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|General"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Internal|interior-p-127 (interior, id=127)"))
(cx-use-window-id 51)
(cx-set-camera-relative '(-53.0384 239.53 223.484) '(0 0 0) '(0.869037 0.122874 0.00932652) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera -3.82976 11.0908 0)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|boi (wall, id=5)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|inletvilocity (wall, id=2)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|outletpressure (wall, id=3)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|wall (wall, id=4)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|boi (wall, id=5)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Mesh Interfaces"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|wall (wall, id=4)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|boi (wall, id=5)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|boi (wall, id=5)"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-use-window-id 51)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|boi (wall, id=5)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|boi (wall, id=5)"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
/define/boundary-conditions/zone-type *inlet* () velocity-inlet 
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Internal|interior-p-127 (interior, id=127)"))
/define/boundary-conditions/zone-type *outlet* outletpressure () pressure-outlet 
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|boi (wall, id=5)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Materials|Fluid|water-liquid"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Outlet|outletpressure (pressure-outlet, id=3)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Outlet|outletpressure (pressure-outlet, id=3)"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|wall (wall, id=4)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Inlet|inletvilocity (velocity-inlet, id=2)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Cell Zone Conditions|Fluid|enclosure:enclosure-enclosure11 (fluid, id=128)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Cell Zone Conditions|Fluid|enclosure:enclosure-enclosure11 (fluid, id=128)"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-enclosure:enclosure-enclosure11 (fluid, id=128)*Edit...")
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 1)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 2)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 2)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 3)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 4)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 5)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 6)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 7)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 8)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-item "Fluid*PanelButtons*PushButton2(Cancel)")
/mesh/modify-zones/zone-name *enclo* enclosure:enclosure-enclosure11 
/mesh/modify-zones/zone-name *enclo* myfluid 
/mesh/modify-zones/zone-name *enclo* myfluid myfluid 
/mesh/modify-zones/zone-name *myfluid* myfluid1 
/mesh/modify-zones/zone-name *myfluid1* myfluid 
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Cell Zone Conditions|Fluid|myfluid (fluid, id=128)"))
/define/boundary-conditions/fluid myfluid yes water-liquid no no no no 0. no 0. no 0. no 0 no 0 no 1 no no no no no 
/define/boundary-conditions/set/velocity-inlet inletvilocity () vmag no 3 quit 
(cx-use-window-id 51)
(cx-set-camera-relative '(214.156 -442.766 -213.582) '(0 0 0) '(-1.24462 0.105873 -0.375856) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-243.413 309.174 -18.893) '(0 0 0) '(0.589006 0.512283 0.128894) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera -8.57767 -9.41232 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(478.452 -305.174 -28.7558) '(0 0 0) '(-0.651869 -1.07527 -0.366176) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-14.2 85.8762 372.487) '(0 0 0) '(-0.0636396 0.330899 0.0171149) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-355.204 -11.0816 -226.192) '(0 0 0) '(0.224154 0.700401 -0.43757) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera -18.9466 -15.7562 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(50.2596 -22.8733 -106.522) '(0 0 0) '(-0.136219 -0.173137 0.192731) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(73.1993 -23.6185 -14.3087) '(0 0 0) '(-0.111476 -0.279551 -0.0822428) 0 0)
(cx-use-window-id 51)
(handle-key "??")
/define/models/energy? yes no no no yes 
/define/boundary-conditions/set/velocity-inlet inletvilocity () temperature no 290 quit 
/define/boundary-conditions/set/pressure-outlet outletpressure () gauge-pressure no 0 quit 
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Inlet|inletvilocity (velocity-inlet, id=2)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Inlet|inletvilocity (velocity-inlet, id=2)"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-inletvilocity (velocity-inlet, id=2)*Edit...")
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 6)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 7)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 8)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Internal|interior-p-127 (interior, id=127)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Outlet|outletpressure (pressure-outlet, id=3)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Outlet|outletpressure (pressure-outlet, id=3)"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-outletpressure (pressure-outlet, id=3)*Edit...")
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 6)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 7)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 8)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 1)
(cx-gui-do cx-activate-item "Pressure Outlet*PanelButtons*PushButton2(Cancel)")
/solve/report-definitions/add out-vel-rdef surface-areaavg surface-names outletpressure () field velocity-magnitude quit 
/solve/report-plots/add out-vel-rplot report-defs () quit 
(cx-use-window-id 51)
(cx-set-camera-relative '(-81.6251 116.713 -88.0674) '(0 0 0) '(0.196765 0.371711 0.228382) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera 11.9183 -4.45765 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(92.7923 94.3347 -63.5499) '(0 0 0) '(-0.116691 -1.00856 -0.0465479) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(4.74641 76.8947 7.22377) '(0 0 0) '(-0.0887832 0.264643 -0.0647892) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-43.8634 -188.802 18.8574) '(0 0 0) '(0.390229 0.946211 -0.222518) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(88.8063 204.51 -17.1385) '(0 0 0) '(0.168967 0.0686885 0.398431) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-211.683 -124.219 65.9407) '(0 0 0) '(0.225573 0.114733 -0.213341) 0 0)
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Domain)*Table1*Table3(Surface)*PushButton1(Create)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuCreate*Zone...")
(cx-use-window-id 51)
(cx-set-camera-relative '(195.599 251.424 12.4056) '(0 0 0) '(0.264867 -0.274524 0.648647) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera -6.15251 19.5759 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(12.2956 2.71394 2.39732) '(0 0 0) '(-0.0577663 -0.00862974 0.0114597) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(11.5786 -90.8277 -51.0288) '(0 0 0) '(0.00713804 0.278782 -0.492202) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera 4.35642 -18.2919 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(34.4303 55.1399 29.1203) '(0 0 0) '(-0.187781 -0.122935 0.269438) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera -2.21085 10.4026 0)
(cx-gui-do cx-activate-item "Zone Surface*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(handle-key "??")
(cx-use-window-id 51)
(cx-set-camera-relative '(-5.94411 -40.5848 -19.0187) '(0 0 0) '(0.0744962 0.119851 -0.277051) 0 0)
(cx-use-window-id 51)
(handle-key "??")
(cx-use-window-id 51)
(handle-key "??")
(cx-use-window-id 51)
(handle-key "??")
(cx-use-window-id 51)
(cx-set-camera-relative '(-49.7236 12.0882 2.08694) '(0 0 0) '(0.14994 -0.0238522 0.0982195) 0 0)
/display/surface/plane-surface yz-plane-0 yz-plane -0.7456767559051514 
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Surfaces|yz-plane-0"))
(cx-use-window-id 51)
(cx-set-camera-relative '(8.58415 -8.73412 -3.74875) '(0 0 0) '(-0.190486 0.00607431 -0.0478502) 0 0)
(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 3 4))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(cx-set-camera-relative '(3.82114 15.1616 4.72549) '(0 0 0) '(0.0129369 -0.0334157 0.10283) 0 0)
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(handle-key "??")
/solve/iterate 100 
(cx-use-window-id 51)
(handle-key "??")
/display/objects/create contour vel-mid surfaces-list yz-plane-0 () field velocity-magnitude quit 
(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 2 3 4))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 1 2 3 4))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 2 3 4))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 1 2 3 4))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 2 3 4))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 1 2 3 4))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|vel-mid"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|vel-mid"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-vel-mid*Display")
(cx-use-window-id 51)
(cx-set-camera-relative '(-80.3082 -66.5652 44.6128) '(0 0 0) '(-0.313682 -0.0620853 -0.104579) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera -4.50681 12.1535 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(181.456 111.642 -49.6341) '(0 0 0) '(-0.405836 -0.326258 -0.326553) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(70.9602 10.7984 80.9349) '(0 0 0) '(0.247931 0.22536 -0.207394) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-134.04 -32.949 -100.408) '(0 0 0) '(0.184127 0.100446 0.574143) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(163.855 -61.9637 167.863) '(0 0 0) '(0.515148 0.130845 -0.425198) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera -1.80205 4.60137 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-82.1283 25.6535 117.885) '(0 0 0) '(-0.0310255 0.00188035 -0.00681701) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(115.065 17.1965 -167.814) '(0 0 0) '(-0.193921 -0.0241736 -0.10521) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-27.739 -8.3985 -140.746) '(0 0 0) '(-0.128304 -0.0196331 0.0241453) 0 0)
(cx-use-window-id 51)
(handle-key "??")
/file/write-case-data "\rocket1.cas.h5" 
/file/write-case-data "\rocket1.cas.h5" ok 
/file/write-case-data "./rocket1.cas.h5" ok 
(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")
(cx-gui-do cx-activate-item "Settings have changed!*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")
(cx-gui-do cx-set-toggle-button2 "Settings have changed!*Table1*ToggleBox2*Don't Save changes and exit" #t)
(cx-gui-do cx-activate-item "Settings have changed!*Table1*ToggleBox2*Don't Save changes and exit")
(cx-gui-do cx-activate-item "Settings have changed!*PanelButtons*PushButton2(Cancel)")
