<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1">
    <base-designpoint-name valType="String">0</base-designpoint-name>
    <timestamp-max valType="Int64">2493</timestamp-max>
    <framework-build-version valType="String">21.2.209.0</framework-build-version>
    <external-version-string valType="String">2021 R2</external-version-string>
    <last-saved-utc valType="String">10/14/2022 11:57:29</last-saved-utc>
    <managed-categories valType="String">[report, misc, progress]</managed-categories>
    <logHistory valType="StringArray">
      <ArrayEntry Index="0">Administrator@DESKTOP-E3U80AP:C:\Users\Administrator\AppData\Local\Temp\WorkbenchLogs\CoreEvents228532.log</ArrayEntry>
      <ArrayEntry Index="1">Administrator@DESKTOP-E3U80AP:C:\Users\Administrator\AppData\Local\Temp\WorkbenchLogs\CoreEvents184064.log</ArrayEntry>
      <ArrayEntry Index="2">Administrator@DESKTOP-E3U80AP:C:\Users\Administrator\AppData\Local\Temp\WorkbenchLogs\CoreEvents240844.log</ArrayEntry>
      <ArrayEntry Index="3">Administrator@DESKTOP-E3U80AP:C:\Users\Administrator\AppData\Local\Temp\WorkbenchLogs\CoreEvents240908.log</ArrayEntry>
    </logHistory>
    <expression-scope-container valType="String">Parameters</expression-scope-container>
    <project-type valType="String">WB2</project-type>
    <ReferenceCache>
      <ProjectReferenceList>
        <ReferenceList valType="String">{
"4306f6a0-752d-41cd-85a2-6488d9603f51": "/FileTypesContainer/FileType:GeometryFileType",
"e6f893f0-bdfc-439b-bba8-8cf6a60ed9e3": "/FileTypesContainer/FileType:project",
"a347c363-d3df-491e-a536-46177a2ec24a": "/FileTypesContainer/FileType:ACTDatabase",
"086579b8-5423-483b-b7c8-badbe3be71a9": "/Schematic/Component:Geometry",
"1349ffa7-8adf-4e87-84b8-ce2ebc8f3fad": "/Schematic/Component:Mesh",
"ed54cf75-4eaf-4598-8f1c-b1b78c645493": "/Schematic/Component:Setup",
"3f883d48-d210-4e8c-a30c-f64d8b5e8160": "/Schematic/Component:Solution",
"b85e7702-c81c-4b22-bba9-b47bac433c60": "/Schematic/Component:Results",
"ad8d1a03-d269-4e3c-9dd9-384e8868e970": "/Schematic/Template:Fluid Flow with Fluent Meshing",
"dbc9e7c8-3048-48cc-acaa-5fe2e3229fbb": "/Schematic/Template:Fluid Flow (CFX)",
"55ba9b83-a8f0-4459-a51f-2948862bda3c": "/Schematic/Template:Static Structural (ANSYS)",
"29096950-58bb-4968-a067-d8b8a344cd3f": "/Schematic/Template:Fluid Flow",
"b7bbf464-f6b7-4838-87a1-e833ee3119a3": "/Schematic/Template:Steady-State Thermal (ANSYS)",
"584aaff1-d8c6-4f3b-b473-eb14c9d8afd8": "/Schematic/Template:Modal (ANSYS)",
"13921de6-3140-40ca-966e-8519eae2ac9f": "/Schematic/Template:Random Vibration (ANSYS)",
"ef5e95e3-59f2-41a1-bd3e-79ce41ec8941": "/Schematic/Template:Response Spectrum (ANSYS)",
"b150980d-e6fd-43e9-8d9f-2aa0728452eb": "/Schematic/ComponentTemplate:GeometryCellTemplate",
"fbe320f4-643d-4e0b-b218-2a9b06c98e20": "/Schematic/System:FFF",
"396a7212-138e-4c57-ba8c-71a51ba40c30": "/Schematic/ComponentTemplate:FluentTGridCellTemplate",
"45e7dc93-d99c-4ad7-afb7-bfacf6c0e269": "/Schematic/ComponentTemplate:FluentSetupCellTemplate",
"10231995-fd53-4580-85f2-32aea849320c": "/Schematic/ComponentTemplate:FluentResultsCellTemplate",
"932d17f7-dd8b-4bdc-9778-e477f344d9e5": "/Schematic/ComponentTemplate:CFDPostTemplate",
"4408fd6c-ec11-4bfe-956f-261838a63839": "/FileContainer/FileReference:F4"
}</ReferenceList>
      </ProjectReferenceList>
      <DesignPointReferenceListCollection>
        <DesignPointReferenceList Name="0">
          <ReferenceList valType="String">{
"d798d1b9-a68b-4740-a28c-927ea8f53e86": "/Geometry/Geometry:GeometryDataObject",
"231dc2b5-3735-487e-a827-d7eb9f9ac918": "/Mesh/FluentTGridMesh:TGridDataProvider",
"28718139-c2ea-4806-888f-e8368cfe66e6": "/Solution/FluentSolutionProperties:SolutionData",
"09d08682-2a59-474b-8097-7a6ab59decb7": "/Setup/SetupData:SetupData",
"2e7cfed4-68b4-4d86-aa91-4fbaeed0cc4d": "/Solution/FluentSolution:SolutionDataProvider",
"af5261fc-c215-4ac3-93ea-f7bf4617311a": "/Results/SolutionDataLink:SolutionDataProvider",
"ee2fb3e4-73fb-4e49-bb01-d28ed6599fbc": "/Results/CFDResults:Results Source"
}</ReferenceList>
        </DesignPointReferenceList>
      </DesignPointReferenceListCollection>
    </ReferenceCache>
  </Project>
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.ProjectSchematic.ProjectSchematicAddin, Ansys.ProjectReporting.Addin, Ansys.Graphics.GraphicsAddin, Ansys.Units.Commands.Addin, Ansys.ACT.WorkBench.Addin, Ansys.Dpdb.DpdbAddin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.ProjectSchematic.ProjectSchematicAddin" Version="12.4" />
    <Addin Name="Ansys.ProjectReporting.Addin" Version="6.0" />
    <Addin Name="Ansys.Graphics.GraphicsAddin" Version="1.1" />
    <Addin Name="Ansys.Units.Commands.Addin" Version="7.1" />
    <Addin Name="Ansys.ACT.WorkBench.Addin" Version="4.2">
      <ExtensionsLoaded valType="StringArray">
        <ArrayEntry Index="0">1;MixedWizard;6d33effc-c521-4859-8273-ba320044b6b8;;xml;1;0</ArrayEntry>
        <ArrayEntry Index="1">1;Connections;de8c1fa9-da9c-4a8f-8e98-35148df27e29;Connections;xml;1;0</ArrayEntry>
        <ArrayEntry Index="2">1;CustomCFD;69d0095b-e138-3475-a13a-de12238c83f2;CustomCFD;xml;1;0</ArrayEntry>
        <ArrayEntry Index="3">1;CustomGeometry;41a23c59-4667-4dff-b18e-1223f3e06994;;xml;1;0</ArrayEntry>
        <ArrayEntry Index="4">1;Parameters;69d0095b-e138-4841-a13a-de12238c94f2;Parameters;xml;1;0</ArrayEntry>
        <ArrayEntry Index="5">1;RocketTest01;33f0ee20-796d-4225-8a0f-8b3a9b176570;;xml;1;0</ArrayEntry>
        <ArrayEntry Index="6">1;LSDYNA;5f463412-bd3e-484b-87e7-cbc0a665e474;LSDYNA;wbex;2021;1</ArrayEntry>
      </ExtensionsLoaded>
    </Addin>
    <Addin Name="Ansys.Dpdb.DpdbAddin" Version="4.1">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
  </Addins>
  <Containers>
    <container-map valType="String">{"FileContainer": Project:FileContainer, "Messages": Project:Messages, "Parameters": Ansys.ParameterManager.ParameterManagerAddin:parameters, "Schematic": Ansys.ProjectSchematic.ProjectSchematicAddin:Default, "ReportDataContainer": Ansys.ProjectReporting.Addin:ReportDataContainer, "Graphics": Ansys.Graphics.GraphicsAddin:graphics, "Units": Ansys.Units.Commands.Addin:Units, "DpdbContainer": Ansys.Dpdb.DpdbAddin:DpdbContainer}</container-map>
    <static-container-ids valType="String">{"FileContainer": FileManager, "Parameters": Parameters, "Schematic": Schematic, "ReportDataContainer": ReportDataContainer, "Graphics": Graphics, "Units": Units, "DpdbContainer": DpdbContainer}</static-container-ids>
    <Container Name="FileContainer" Version="1.0">
      <container-type valType="String">Project:FileContainer</container-type>
      <static-id valType="String">FileManager</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2459, "Input": 1459, "Output": 1459}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/FileContainer/FileReference:F4" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F4</object-name>
        <member-data valType="String">{"DisplayText": "FFF.scdoc", "FileType": $$4306f6a0-752d-41cd-85a2-6488d9603f51, "DependentFiles": [], "ContainerAssociations": ["Geometry"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF\DM\FFF.scdoc", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F2" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F2</object-name>
        <member-data valType="String">{"DisplayText": "rocket.wbpj", "FileType": $$e6f893f0-bdfc-439b-bba8-8cf6a60ed9e3, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": "$(ProjectName).wbpj", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F3" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F3</object-name>
        <member-data valType="String">{"DisplayText": "act.dat", "FileType": $$a347c363-d3df-491e-a536-46177a2ec24a, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\act.dat", "ReferenceCount": 6}</member-data>
      </Object>
    </Container>
    <Container Name="Messages" Version="1.0">
      <container-type valType="String">Project:Messages</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1460, "Input": 1460, "Output": 1460}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Parameters" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:parameters</container-type>
      <static-id valType="String">Parameters</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <maxUpdateOrder valType="Double">1</maxUpdateOrder>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1465, "Input": 2248, "Output": 1463}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Parameters/DesignPoint:0" Version="1.0">
        <class-type valType="String">DesignPoint</class-type>
        <object-name valType="String">0</object-name>
        <member-data valType="String">{"DisplayText": "DP 0", "JustDuplicated": False, "PartiallyRetainedData": [], "ValidRetainedData": [], "ErrorsOnLastUpdate": {}, "LastUpdateInformation": {}, "Parameters": {}, "ParameterErrors": {}, "CurrentValues": {}, "ParameterStatus": {}, "Note": None, "IsUpToDate": False, "Exported": True, "Retained": True, "CurrentStateExported": False, "IsDataModelValid": True, "HasRetainedData": True, "HasBeenSolved": False, "UpdateOrder": 1}</member-data>
      </Object>
      <Object Name="/Parameters/DesignPointReportSetting:Design Points Report Setting" Version="1.0">
        <class-type valType="String">DesignPointReportSetting</class-type>
        <object-name valType="String">Design Points Report Setting</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Report Setting", "DesignPointReportImage": "None"}</member-data>
      </Object>
      <ParameterToPropertyMap />
    </Container>
    <Container Name="Schematic" Version="1.0">
      <container-type valType="String">Ansys.ProjectSchematic.ProjectSchematicAddin:Default</container-type>
      <static-id valType="String">Schematic</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2388, "Input": 2491, "Output": 1466}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Schematic/System:FFF" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">FFF</object-name>
        <member-data valType="String">{"DisplayText": "Fluid Flow (Fluent with Fluent Meshing)", "Components": [$$086579b8-5423-483b-b7c8-badbe3be71a9, $$1349ffa7-8adf-4e87-84b8-ce2ebc8f3fad, $$ed54cf75-4eaf-4598-8f1c-b1b78c645493, $$3f883d48-d210-4e8c-a30c-f64d8b5e8160, $$b85e7702-c81c-4b22-bba9-b47bac433c60], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [$$ed54cf75-4eaf-4598-8f1c-b1b78c645493, $$3f883d48-d210-4e8c-a30c-f64d8b5e8160], "ExcludedComponentTemplates": [], "Attributes": {"PhysicsTypeDisplayString": "Fluids", "Start from available data": "True", "SolverTypeDisplayString": "FLUENT", "IsCreated": "True", "VOLATILE:SystemName": "FFF"}, "SystemType": "Fluid Flow (Fluent with Fluent Meshing)", "HeaderText": "Fluid Flow (Fluent with Fluent Meshing)", "SystemTypeAbbreviation": "FFF", "UniqueSystemDirectoryName": "FFF", "Physics": ["Fluids"], "AnalysisType": None, "SystemHelpId": "wb2sb_FluidFlowWithFluentMeshing", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$ad8d1a03-d269-4e3c-9dd9-384e8868e970, "Notes": None, "LayoutChildren": [], "LayoutIndex": 1}</member-data>
      </Object>
      <Object Name="/Schematic/SchematicSettings:Schematic Settings" Version="1.0">
        <class-type valType="String">SchematicSettings</class-type>
        <object-name valType="String">Schematic Settings</object-name>
        <member-data valType="String">{"DisplayText": "Schematic Settings", "WireBundling": False, "ShowSystemCoordinates": True, "Notes": None, "SuspendCollectingRSMResult": False}</member-data>
      </Object>
      <Object Name="/Schematic/DesignPointSolveSettings:Design Points Update Settings" Version="1.0">
        <class-type valType="String">DesignPointSolveSettings</class-type>
        <object-name valType="String">Design Points Update Settings</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Update Settings", "UpdateOption": "Foreground", "RsmUserString": None, "ConfiguredQueue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "RsmJobName": "Workbench", "UpdateMethod": "Foreground", "UpdateOrder": "UpdateFromCurrentDesignPoint", "PreRSMUpdate": "Geometry", "PartialUpdate": "None", "RetainPartialUpdate": "None", "ComponentExecutionMode": "Serial", "NumberOfCoresPerJob": 2, "RetainFailedDesignPoints": False, "DesignPointRetainedOrExportedUpdate": "Parameters", "DesignPointUpdateTimeout": 0, "JobStatusCheckIntervalInSeconds": 20, "NumberOfJobsToBeCreated": 1, "NumberOfTasksToBeCreated": 1}</member-data>
      </Object>
      <Object Name="/Schematic/Bookkeeper:Schematic bookkeeper" Version="1.0">
        <class-type valType="String">Bookkeeper</class-type>
        <object-name valType="String">Schematic bookkeeper</object-name>
        <member-data valType="String">{"DisplayText": "Schematic bookkeeper", "UpfrontLicenseCheckoutSelection": []}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (CFX) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (CFX) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI: Fluid Flow (CFX) -&gt; Static Structural", "SystemTemplates": [$$dbc9e7c8-3048-48cc-acaa-5fe2e3229fbb, $$55ba9b83-a8f0-4459-a51f-2948862bda3c], "SystemNames": ["Fluid Flow (CFX)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (CFX):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (CFX):Solution:CFXTransferResultsTemplate", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (CFX)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (CFX)": ["Static Structural (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (FLUENT) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (FLUENT) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI: Fluid Flow (FLUENT) -&gt; Static Structural", "SystemTemplates": [$$29096950-58bb-4968-a067-d8b8a344cd3f, $$55ba9b83-a8f0-4459-a51f-2948862bda3c], "SystemNames": ["Fluid Flow (FLUENT)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (FLUENT):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (FLUENT):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (FLUENT)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (FLUENT)": ["Static Structural (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Thermal-Stress" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Thermal-Stress</object-name>
        <member-data valType="String">{"DisplayText": "Thermal-Stress", "SystemTemplates": [$$b7bbf464-f6b7-4838-87a1-e833ee3119a3, $$55ba9b83-a8f0-4459-a51f-2948862bda3c], "SystemNames": ["Steady-State Thermal (ANSYS)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Steady-State Thermal (ANSYS):Engineering Data", "Static Structural (ANSYS):Engineering Data"], ["Share", "Steady-State Thermal (ANSYS):Geometry", "Static Structural (ANSYS):Geometry"], ["Share", "Steady-State Thermal (ANSYS):Model", "Static Structural (ANSYS):Model"], ["Connect", "Steady-State Thermal (ANSYS):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Steady-State Thermal (ANSYS)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Steady-State Thermal (ANSYS)": ["Static Structural (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Pre-Stress Modal" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Pre-Stress Modal</object-name>
        <member-data valType="String">{"DisplayText": "Pre-Stress Modal", "SystemTemplates": [$$55ba9b83-a8f0-4459-a51f-2948862bda3c, $$584aaff1-d8c6-4f3b-b473-eb14c9d8afd8], "SystemNames": ["Static Structural (ANSYS)", "Modal (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Static Structural (ANSYS):Engineering Data", "Modal (ANSYS):Engineering Data"], ["Share", "Static Structural (ANSYS):Geometry", "Modal (ANSYS):Geometry"], ["Share", "Static Structural (ANSYS):Model", "Modal (ANSYS):Model"], ["Connect", "Static Structural (ANSYS):Solution", "Modal (ANSYS):Setup"]], "LayoutIndices": {"Static Structural (ANSYS)": 1, "Modal (ANSYS)": 0}, "LayoutChildren": {"Static Structural (ANSYS)": ["Modal (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Random Vibration" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Random Vibration</object-name>
        <member-data valType="String">{"DisplayText": "Random Vibration", "SystemTemplates": [$$584aaff1-d8c6-4f3b-b473-eb14c9d8afd8, $$13921de6-3140-40ca-966e-8519eae2ac9f], "SystemNames": ["Modal (ANSYS)", "Random Vibration (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Random Vibration (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Random Vibration (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Random Vibration (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Random Vibration (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Random Vibration (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Random Vibration (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Response Spectrum" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Response Spectrum</object-name>
        <member-data valType="String">{"DisplayText": "Response Spectrum", "SystemTemplates": [$$584aaff1-d8c6-4f3b-b473-eb14c9d8afd8, $$ef5e95e3-59f2-41a1-bd3e-79ce41ec8941], "SystemNames": ["Modal (ANSYS)", "Response Spectrum (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Response Spectrum (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Response Spectrum (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Response Spectrum (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Response Spectrum (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Response Spectrum (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Response Spectrum (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Geometry" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Geometry</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ImageName": "cad_spaceclaim", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Geometry", "_overwrittenUpdatable": None, "Template": $$b150980d-e6fd-43e9-8d9f-2aa0728452eb, "InSystem": $$fbe320f4-643d-4e0b-b218-2a9b06c98e20, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Mesh" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Mesh</object-name>
        <member-data valType="String">{"DisplayText": "Mesh", "ImageName": "meshobj", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Mesh", "_overwrittenUpdatable": None, "Template": $$396a7212-138e-4c57-ba8c-71a51ba40c30, "InSystem": $$fbe320f4-643d-4e0b-b218-2a9b06c98e20, "MasterSources": {"Sources": [[{"DataType": "Geometry", "Component": $$086579b8-5423-483b-b7c8-badbe3be71a9, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Setup" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Setup</object-name>
        <member-data valType="String">{"DisplayText": "Setup", "ImageName": "setup", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Setup", "_overwrittenUpdatable": None, "Template": $$45e7dc93-d99c-4ad7-afb7-bfacf6c0e269, "InSystem": $$fbe320f4-643d-4e0b-b218-2a9b06c98e20, "MasterSources": {"Sources": [[{"DataType": "FluentTGridMesh", "Component": $$1349ffa7-8adf-4e87-84b8-ce2ebc8f3fad, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Solution" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Solution</object-name>
        <member-data valType="String">{"DisplayText": "Solution", "ImageName": "solution", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Solution", "_overwrittenUpdatable": None, "Template": $$10231995-fd53-4580-85f2-32aea849320c, "InSystem": $$fbe320f4-643d-4e0b-b218-2a9b06c98e20, "MasterSources": {"Sources": [[{"DataType": "FluentSetup", "Component": $$ed54cf75-4eaf-4598-8f1c-b1b78c645493, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "FLUENT", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Results" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Results</object-name>
        <member-data valType="String">{"DisplayText": "Results", "ImageName": "results", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Results", "_overwrittenUpdatable": None, "Template": $$932d17f7-dd8b-4bdc-9778-e477f344d9e5, "InSystem": $$fbe320f4-643d-4e0b-b218-2a9b06c98e20, "MasterSources": {"Sources": [[{"DataType": "FluentSolution", "Component": $$3f883d48-d210-4e8c-a30c-f64d8b5e8160, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
    </Container>
    <Container Name="ReportDataContainer" Version="1.0">
      <container-type valType="String">Ansys.ProjectReporting.Addin:ReportDataContainer</container-type>
      <static-id valType="String">ReportDataContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1881, "Input": 1872, "Output": 1872}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Graphics" Version="1.0">
      <container-type valType="String">Ansys.Graphics.GraphicsAddin:graphics</container-type>
      <static-id valType="String">Graphics</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1882, "Input": 1882, "Output": 1882}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Units" Version="1.0">
      <container-type valType="String">Ansys.Units.Commands.Addin:Units</container-type>
      <static-id valType="String">Units</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1883, "Input": 1885, "Output": 1883}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Units/UnitSystemProjectSettings:UnitSystemProjectSettings" Version="1.0">
        <class-type valType="String">UnitSystemProjectSettings</class-type>
        <object-name valType="String">UnitSystemProjectSettings</object-name>
        <member-data valType="String">{"DisplayText": "UnitSystemProjectSettings", "DataContainerUnitSystemRegistry": {}}</member-data>
      </Object>
      <Object Name="/Units/UnitSystem:UnitSys" Version="1.0">
        <class-type valType="String">UnitSystem</class-type>
        <object-name valType="String">UnitSys</object-name>
        <member-data valType="String">{"DisplayText": "Metric (kg,m,s,°C,A,N,V)", "ChangedQuantityUnits": {}, "UnitSystemName": "MKS_STANDARD", "BaseUnitSystemName": "SI", "IsProjectUnitSystem": True, "IsDefault": False}</member-data>
      </Object>
    </Container>
    <Container Name="DpdbContainer" Version="1.0">
      <container-type valType="String">Ansys.Dpdb.DpdbAddin:DpdbContainer</container-type>
      <static-id valType="String">DpdbContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2242, "Input": 2249, "Output": 1886}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/DpdbContainer/DpdbSettings:Dpdb Settings Entity" Version="1.0">
        <class-type valType="String">DpdbSettings</class-type>
        <object-name valType="String">Dpdb Settings Entity</object-name>
        <member-data valType="String">{"DisplayText": "Dpdb Settings Entity", "ServerUrl": "https://localhost/dcs", "ServerUserName": "dcadmin", "ServerPassword": "dcadmin", "DatabaseName": None, "StartLocalEvaluatorOnUpdate": True, "ExecutionTime": 300, "UpdateDesignPointInSteps": False}</member-data>
      </Object>
      <Object Name="/DpdbContainer/ConnectionInfo:ConnectionInfo" Version="1.0">
        <class-type valType="String">ConnectionInfo</class-type>
        <object-name valType="String">ConnectionInfo</object-name>
        <member-data valType="String">{"DisplayText": "ConnectionInfo", "IsConnected": False, "DbName": None, "LastSyncStateId": "00000000-0000-0000-0000-000000000000", "ConnectionSettingsModified": False, "DesignPointsBeingEvaluated": [], "ParameterToDpdbId": {}, "DpReferenceToDpdbDatabaseId": {}}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>