('D:\\WorkBench\\PythonProject\\build\\ACT\\PYZ-00.pyz',
 [('pkgutil', 'C:\\Program Files\\Python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python37\\lib\\inspect.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python37\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python37\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python37\\lib\\opcode.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Program Files\\Python37\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('string', 'C:\\Program Files\\Python37\\lib\\string.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python37\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python37\\lib\\calendar.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python37\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python37\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Program Files\\Python37\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Program Files\\Python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python37\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python37\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python37\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python37\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email', 'C:\\Program Files\\Python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python37\\lib\\base64.py', 'PYMODULE'),
  ('stringprep', 'C:\\Program Files\\Python37\\lib\\stringprep.py', 'PYMODULE'),
  ('xmloperation', 'D:\\WorkBench\\PythonProject\\xmloperation.py', 'PYMODULE'),
  ('psutil',
   'C:\\Program Files\\Python37\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'C:\\Program Files\\Python37\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python37\\lib\\glob.py', 'PYMODULE'),
  ('psutil._pssunos',
   'C:\\Program Files\\Python37\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'C:\\Program Files\\Python37\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._psosx',
   'C:\\Program Files\\Python37\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Program Files\\Python37\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'C:\\Program Files\\Python37\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('psutil._psposix',
   'C:\\Program Files\\Python37\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Program Files\\Python37\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Program Files\\Python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Program Files\\Python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python37\\lib\\platform.py', 'PYMODULE'),
  ('psutil._common',
   'C:\\Program Files\\Python37\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'C:\\Program Files\\Python37\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Program Files\\Python37\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('__future__', 'C:\\Program Files\\Python37\\lib\\__future__.py', 'PYMODULE'),
  ('subprocess', 'C:\\Program Files\\Python37\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python37\\lib\\selectors.py', 'PYMODULE'),
  ('actForm', 'D:\\WorkBench\\PythonProject\\actForm.py', 'PYMODULE'),
  ('PyQt5',
   'C:\\Program Files\\Python37\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('FluentConnect',
   'D:\\WorkBench\\PythonProject\\FluentConnect.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Program Files\\Python37\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('fluent_corba.CORBA',
   'C:\\Program Files\\Python37\\lib\\site-packages\\fluent_corba\\CORBA.py',
   'PYMODULE'),
  ('omniORB.CORBA',
   'C:\\Program '
   'Files\\Python37\\Lib\\site-packages\\fluent_corba\\omniORB\\CORBA.py',
   'PYMODULE'),
  ('omniORB.tcInternal',
   'C:\\Program '
   'Files\\Python37\\Lib\\site-packages\\fluent_corba\\omniORB\\tcInternal.py',
   'PYMODULE'),
  ('omniORB',
   'C:\\Program '
   'Files\\Python37\\Lib\\site-packages\\fluent_corba\\omniORB\\__init__.py',
   'PYMODULE'),
  ('omniORB.messaging_idl',
   'C:\\Program '
   'Files\\Python37\\Lib\\site-packages\\fluent_corba\\omniORB\\messaging_idl.py',
   'PYMODULE'),
  ('omniORB.pollable_idl',
   'C:\\Program '
   'Files\\Python37\\Lib\\site-packages\\fluent_corba\\omniORB\\pollable_idl.py',
   'PYMODULE'),
  ('omniORB.boxes_idl',
   'C:\\Program '
   'Files\\Python37\\Lib\\site-packages\\fluent_corba\\omniORB\\boxes_idl.py',
   'PYMODULE'),
  ('omniORB.corbaidl_idl',
   'C:\\Program '
   'Files\\Python37\\Lib\\site-packages\\fluent_corba\\omniORB\\corbaidl_idl.py',
   'PYMODULE'),
  ('omniORB.minorCodes',
   'C:\\Program '
   'Files\\Python37\\Lib\\site-packages\\fluent_corba\\omniORB\\minorCodes.py',
   'PYMODULE'),
  ('omniORB.omniPolicy',
   'C:\\Program '
   'Files\\Python37\\Lib\\site-packages\\fluent_corba\\omniORB\\omniPolicy.py',
   'PYMODULE'),
  ('omniORB.ir_idl',
   'C:\\Program '
   'Files\\Python37\\Lib\\site-packages\\fluent_corba\\omniORB\\ir_idl.py',
   'PYMODULE'),
  ('omniORB.PortableServer',
   'C:\\Program '
   'Files\\Python37\\Lib\\site-packages\\fluent_corba\\omniORB\\PortableServer.py',
   'PYMODULE'),
  ('imp', 'C:\\Program Files\\Python37\\lib\\imp.py', 'PYMODULE'),
  ('fluent_corba',
   'C:\\Program Files\\Python37\\lib\\site-packages\\fluent_corba\\__init__.py',
   'PYMODULE'),
  ('AAS_CORBA',
   'C:\\Program '
   'Files\\Python37\\Lib\\site-packages\\fluent_corba\\AAS_CORBA\\__init__.py',
   'PYMODULE'),
  ('CoFluentUnit_idl',
   'C:\\Program '
   'Files\\Python37\\Lib\\site-packages\\fluent_corba\\CoFluentUnit_idl.py',
   'PYMODULE'),
  ('xlwt',
   'C:\\Program Files\\Python37\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'C:\\Program Files\\Python37\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'C:\\Program Files\\Python37\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.compat',
   'C:\\Program Files\\Python37\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'C:\\Program Files\\Python37\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Program Files\\Python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python37\\lib\\numbers.py', 'PYMODULE'),
  ('xlwt.Worksheet',
   'C:\\Program Files\\Python37\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'C:\\Program Files\\Python37\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'C:\\Program Files\\Python37\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'C:\\Program Files\\Python37\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'C:\\Program '
   'Files\\Python37\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'C:\\Program Files\\Python37\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'C:\\Program Files\\Python37\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'C:\\Program Files\\Python37\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'C:\\Program Files\\Python37\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'C:\\Program Files\\Python37\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'C:\\Program Files\\Python37\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'C:\\Program Files\\Python37\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'C:\\Program Files\\Python37\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('UIVaribles', 'D:\\WorkBench\\PythonProject\\UIVaribles.py', 'PYMODULE'),
  ('xlrd',
   'C:\\Program Files\\Python37\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'C:\\Program Files\\Python37\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'C:\\Program Files\\Python37\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'C:\\Program Files\\Python37\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'C:\\Program Files\\Python37\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'C:\\Program Files\\Python37\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'C:\\Program Files\\Python37\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'C:\\Program Files\\Python37\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'C:\\Program Files\\Python37\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'C:\\Program Files\\Python37\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python37\\lib\\getpass.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python37\\lib\\socket.py', 'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Program Files\\Python37\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Program Files\\Python37\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Program Files\\Python37\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Program Files\\Python37\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Program Files\\Python37\\lib\\xml\\etree\\__init__.py',
   'PYMODULE')])
